<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1-Sample Projec</title>
    <link rel="icon" href="./assets/ProjectTitleIcon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            color:#333;
            background-color: #f0f2f5;
            line-height: 1.6;
        }
        h1,h2{
            color:#333;
        }
        header,footer{
            color: #ffffffff;
            padding: 10px 0;
            text-align: center;
            background: linear-gradient(to right,#831bcd,#f9620b );
        
        }
        p{
            font-size: 16px;
        }
        iframe{
            border: none;
        }
        section{
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 800px;
        }
    </style>    
        
</head>
<body>
    <header>
        <h1 style="margin:0; color: #ffffffff;">Project 1:My Sample project</h1>
    </header>

    <section style="text-align:center;">
        <h2>Project Overview</h2>
        <p>This is a sample project that I have worked on. It is a simple project that demonstrates my skills in HTML, CSS, and JavaScript. The project is based on STUDENCE ATTENDANCE PORTAL,where teachers can easily get there attendence by not taking manually
            and students can also check their attendance. The project is designed to be user-friendly and easy to navigate.</p>
    </section>

    <section style="color:#b08bca; font-size:20px; text-align:center;">
        <h2>Video Demonsration</h2>
        <p> Below is a video showcasing the feaures and the functionality of the project</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I1ZZT_fw-xU?si=RwX94xCXJpshY-_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section style="text-align:center;">
        <h2>Project Details</h2>
        <p>This project consists of the following features:<br> HTML5 | CSS3 | JavaScript </p>
        <p>The base paper we had considered for this project is as follows.</p>
        <p><a href="./assets/Base Paper.pdf"> BASE PAPER</a></p>
        <p>The Power Point Presentation for the Project is as follows.</p>
        <p><a href="./assets/project.pptx"> PRESENTATION</a></p>
                       
    </section>
    <footer>
       <center> <p>&copy 2025 Chaitanya. All rights reserved</p></center>
    </footer>    
</body>
</html>