<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../assets/TitleIcon.ico" type="image/x-icon">
    <style>
        body{
            font-family: poppins;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            color: #333;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            object-fit:cover;
    
        }
        h2{
            color: #333;
            text-align: center;
        }
        p{
            text-align: center;
            color: #555;
            font-size: 1.1em;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li{
            margin: 10px 0;
            font-size: 1.1em;
            color: #555;
        }
        hr{
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        footer{
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            width: 100%;
            bottom: 0;
        }
        a{
            text-decoration: none;
            color: #007BFF;
        }
        a:hover{
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            h1, h2, p, li {
                font-size: 1.5em;
            }
            img {
                width: 150px;
                height: 150px;
            }
        }
        @media (max-width: 400px) {
            h1, h2, p, li {
                font-size: 1.2em;
            }
            img {
                width: 120px;
                height: 120px;
            }
        }
        @media (max-width: 300px) {
            h1, h2, p, li {
                font-size: 1em;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }
        @media (max-width: 200px) {
            h1, h2, p, li {
                font-size: 0.8em;
            }
            img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <h1>Krishna Chaitanya Karicheti</h1>
    <img src="./MyImg.webp" alt="My Image" width="200" height="200">
    <hr>
    <h2>Summary</h2>
    <p>I am an undergraduate in Department of Computer Science and Engineering at Vignan's Lara Institute Of Technology & Science.I am going to graduate  in 2026.I am a hard working student with a passion for learning new things.I am a quick learner and I am always ready to take up new challenges.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Board of Secondary Education-Universal High School(2019-2020) 96%aggregate.</li>
        <li>Board of Intermediate Enducation-sri Chaitanya Institutions(2020-2022) 97%aggregate</li>
        <li>Bachelor of Technology,Computer Science and Engineering-Vignan Foundations(2022-2026) 8.7CGPA</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Machine Learning Intern-Prodigy Infotech</li>
        <li>Full Stack Intern -Pantech.AI</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Communication:⭐⭐⭐⭐⭐</li>
        <li>LeaderShip:⭐⭐⭐⭐</li>
        <li>Problem Solving:⭐⭐⭐⭐⭐</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Machine Learning Certification-Prodigy Infotech</li>
        <li>Full Stack Certification-Pantech.AI</li>
        <li>Joy of Computing Python-NPTEL</li>
        <li>Java Programming_NPTEL</li>
        <li>Preliminary English Test(PET)-Cambridge University</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./My Hobbies.html">My Hobbies</a></li>
        <li><a href="./Contact Me.html">Contact Me</a></li>
    </ul>

</body>
<footer>
    &copy; 2025 Krishna Chaitanya Karicheti.All rights reserved.
</footer>
</html>